{
    "data": [
        {
            "url": "https://allansamurai.github.io/cvuna/01/i.html",
            "bt_text": "Edição 1 - Um trabalho de escola",
            "title": "Um trabalho de escola",
            "isNew": false
        },
        {
            "url": "https://allansamurai.github.io/cvuna/02/i.html",
            "bt_text": "Edição 2 - Redescobrindo a região",
            "title": "Redescobrindo a região",
            "isNew": false
        },
        {
            "url": "https://allansamurai.github.io/cvuna/03/i.html",
            "bt_text": "Edição 3 - As ferramentas do destino",
            "title": "As ferramentas do destino",
            "isNew": false
        },
        {
            "url": "https://allansamurai.github.io/cvuna/04/i.html",
            "bt_text": "Edição 4 - O fim do mistério",
            "title": "O fim do mistério",
            "isNew": true
        }
    ]
}